{
  "name": "@code-pushup/cli-source",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "start-verdaccio-server": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    },
    "verdaccio-env": {
      "command": "tsx --tsconfig=tools/tsconfig.tools.json tools/src/verdaccio/bin/create-verdaccio-env.ts",
      "options": {
        "storage": "tmp/local-registry/storage"
      }
    },
    "code-pushup": {
      "command": "npx dist/packages/cli",
      "dependsOn": [
        {
          "projects": [
            "cli",
            "plugin-eslint",
            "plugin-coverage",
            "plugin-js-packages",
            "plugin-lighthouse",
            "examples-plugins",
            "react-todos-app"
          ],
          "target": "build"
        }
      ]
    }
  }
}
